<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<title>Ian Tang</title>
</head>
<style type="text/css">
	html{
		scroll-padding-top:  95px;
	}
	
	.normalLink{
		text-decoration: none;
		color: black;
	}
	.normalLink:visited{
		color: black;
	}
	.underlineLink{
		text-decoration: underline;
		color: black;
	}
	.underlineLink:visited{
		color: black;
	}
	.menuLink{
		text-decoration: none;
		color: black;
	}
	.menuLink:visited{
		color: black;
	}
	.menuLink:hover{
		background-color: rgba(0, 200, 200, 1.0);
	}
	.grid-container{
		width: 100%;
		background-color: rgba(255,255,255, 1.0);
		display: grid;
		grid-template-columns: 11fr 2fr 2fr 15fr;
		margin-top: -10px;
		padding-top: 20px;
		padding-bottom: 42px;
		padding-left: 1em;
		padding-right: 1em;
		font-size: 1em;

		position: fixed;
	}
	.grid-item{
		background-color: rgba(240, 240, 240, 0.0);
		border:  0px solid rgba(0,0,0,1);
		font-size: 1.5em;
		padding-right: 1.5em;
		font-family: 'Work Sans', sans-serif;
	}

	.menu-content-container{
		display: grid;
		grid-template-columns: 50% 50%;

		padding-top: 4.5em;
	}

	.menu-container{
		max-width: 100%;

		position: sticky;
		top: 5em;
		height: 5em;
		box-sizing: border-box;
	}
	.menu-container-padding{
		padding-left: 10px;
		padding-right: 10px;

		font-family: 'Work Sans', sans-serif;
	}

	.menu{
		display: grid;
		grid-template-columns: 2fr 5.5fr 14.5fr 7fr;
		margin-top: -6px;
		margin-bottom: -6px;

		background-color: rgba(0, 0, 0, 0.0);
	}
	.menu:hover{
		background-color: rgba(200, 200, 200, 1.0);
	}
	.menu-prototype{
		display: grid;
		grid-template-columns: 2.5fr 6fr 14.5fr 6fr;
		margin-top: -6px;
		margin-bottom: -6px;

		background-color: rgba(0, 0, 0, 0.0);
	}
	.menu-prototype:hover{
		background-color: rgba(200, 200, 200, 1.0);
	}
	.menu-special{
		display: grid;
		grid-template-columns: 2fr 5.5fr 15.5fr 6fr;
		margin-top: -6px;
		margin-bottom: -6px;

		background-color: rgba(0, 0, 0, 0.0);
	}
	.menu-special:hover{
		background-color: rgba(200, 200, 200, 1.0);
	}
	.menu-item{
		font-size: 0.8em;
		font-family: 'Work Sans', sans-serif;
		padding-right: 1em;
		margin-top: auto;
		margin-bottom: auto;
	}

	.content-container{
		max-width: 100%;
		margin-top: 0.5em;
		font-family: 'Work Sans', sans-serif;

	}
	.content-container-padding{
		padding-left: 10px;
		padding-right: 10px;
	}
	.content-img{
		width: 100%;
	}
	footer{
		font-family: 'Work Sans', sans-serif;
	}
</style>
<body>
	<div class="grid-container">
		<div class="grid-item" style="text-align: left;">
			<a href="./index.html" class="normalLink">Ian Tang</a>
		</div>
		<div class="grid-item" style="text-align: right;">
			<a href="./index.html" class="normalLink">Work</a>
		</div>
		<div class="grid-item" style="text-align: right;">
			<a href="./about.html" class="normalLink">About</a>
		</div>
		<div class="grid-item" style="text-align: right;">
			<div>
				<a href="https://iantyf.itch.io" target="_blank" class="normalLink" style="text-align: right; text-decoration: none;">itch.io</a>
			</div>
			
		</div>
	</div>

		
	</div>

	<div class="menu-content-container">
		<div class="menu-container">
			<div class="menu-container-padding">
				<div>Selected Works</div>
				<hr>
				<a href="./index.html#TOZZI" class="menuLink">
					<div class="menu">
						<div class="menu-item">
							2022
						</div>
						<div class="menu-item">
							TOZZI
						</div>
						<div class="menu-item">
							A first-person horror walking sim where player is inside a dice.
						</div>
						<div class="menu-item" style="text-align: right; padding-right: 0em;">
							Game Designer, Programmer
						</div>
					</div>
				</a>
				<hr>
				<a href="./index.html#CONTINUE" class="menuLink">
					<div class="menu">
						<div class="menu-item">
							2021
						</div>
						<div class="menu-item">
							Continue
						</div>
						<div class="menu-item">
							A walking sim about moving on.
						</div>
						<div class="menu-item" style="text-align: right; padding-right: 0em;">
							Game Designer, 
							Technical Artist
						</div>
					</div>
				</a>
				<hr>
				<a href="./index.html#GRAVEYARD" class="menuLink">
					<div class="menu-special">
						<div class="menu-item">
							2022
						</div>
						<div class="menu-item">
							Self-Service Graveyard
						</div>
						<div class="menu-item">
							A networked game about walking in a graveyard, reading, and finding peace.
						</div>
						<div class="menu-item" style="text-align: right; padding-right: 0em;">
							Solo Developer
						</div>
					</div>
				</a>
				<hr>
				<a href="./index.html#781" class="menuLink">
					<div class="menu">
						<div class="menu-item">
							2022
						</div>
						<div class="menu-item">
							781
						</div>
						<div class="menu-item">
							An anti-programming game about being a compiler.
						</div>
						<div class="menu-item" style="text-align: right; padding-right: 0em;">
							Solo Developer
						</div>
					</div>
				</a>
				<hr>


				<br>
				<br>

				<div>Collaborative Works</div>
				<hr>
				<a href="./index.html#TOZZI" class="menuLink">
					<div class="menu">
						<div class="menu-item">
							2022
						</div>
						<div class="menu-item">
							TOZZI
						</div>
						<div class="menu-item">
							A first-person horror walking sim where player is inside a dice.
						</div>
						<div class="menu-item" style="text-align: right; padding-right: 0em;">
							Game Designer, Programmer
						</div>
					</div>
				</a>
				<hr>
				<a href="./index.html#SECONDHAND" class="menuLink">
					<div class="menu">
						<div class="menu-item">
							2022
						</div>
						<div class="menu-item">
							The Second Hand
						</div>
						<div class="menu-item">
							A narrative puzzle about using time to rewrite stories.
						</div>
						<div class="menu-item" style="text-align: right; padding-right: 0em;">
							Game Designer, 
							Lead Programmer
						</div>
					</div>
				</a>
				<hr>
				<a href="./index.html#CONTINUE" class="menuLink">
					<div class="menu">
						<div class="menu-item">
							2021
						</div>
						<div class="menu-item">
							Continue
						</div>
						<div class="menu-item">
							A walking sim about moving on.
						</div>
						<div class="menu-item" style="text-align: right; padding-right: 0em;">
							Game Designer, 
							Technical Artist
						</div>
					</div>
				</a>
				<hr>
				<div class="menu">
					<div class="menu-item">
						2021
					</div>
					<div class="menu-item">
						Skeleskate
					</div>
					<div class="menu-item">
						A local-multiplayer sandbox about skulls with one foot wear hats.
					</div>
					<div class="menu-item" style="text-align: right; padding-right: 0em;">
						Level Designer, 
						Programmer
					</div>
				</div>
				<hr>
				<div class="menu">
					<div class="menu-item">
						2021
					</div>
					<div class="menu-item">
						See ya
					</div>
					<div class="menu-item">
						A visual novel about saying goodbye to my childhood best friend.
					</div>
					<div class="menu-item" style="text-align: right; padding-right: 0em;">
						Narrative Designer, 
						Art Direction
					</div>
				</div>
				<hr>

				<br>

				<div>Weekly Prototypes - experiments with weird ideas</div>
				<hr>
				<div class="menu-prototype">
					<div class="menu-item">
						2022.11
					</div>
					<div class="menu-item">
						hello...nice to meet you
					</div>
					<div class="menu-item">
						What if the controls converge and you have to touch hands..
					</div>
					<div class="menu-item" style="text-align: right; padding-right: 0em;">
						Local-Multiplayer
					</div>
				</div>
				<hr>
				<a href="./index.html#GRAVEYARD" class="menuLink">
					<div class="menu-prototype">
						<div class="menu-item">
							2022.11
						</div>
						<div class="menu-item">
							Self-Service Graveyard
						</div>
						<div class="menu-item">
							What if you can choose when to die?
						</div>
						<div class="menu-item" style="text-align: right; padding-right: 0em;">
							Online-Multiplayer
						</div>
					</div>
				</a>
				<hr>
				<div class="menu-prototype">
					<div class="menu-item">
						2022.11
					</div>
					<div class="menu-item">
						a moment for yourself
					</div>
					<div class="menu-item">
						What does it take to find peace?
					</div>
					<div class="menu-item" style="text-align: right; padding-right: 0em;">
						Action
					</div>
				</div>
				<hr>
				<div class="menu-prototype">
					<div class="menu-item">
						2022.10
					</div>
					<div class="menu-item">
						Space
					</div>
					<div class="menu-item">
						What if the world is made of words..
					</div>
					<div class="menu-item" style="text-align: right; padding-right: 0em;">
						Abstract
					</div>
				</div>
				<hr>
				<div class="menu-prototype">
					<div class="menu-item">
						2022.10
					</div>
					<div class="menu-item">
						a lone walk
					</div>
					<div class="menu-item">
						What does it mean to be friendly?
					</div>
					<div class="menu-item" style="text-align: right; padding-right: 0em;">
						Walking-Sim
					</div>
				</div>
				<hr>
				<div class="menu-prototype">
					<div class="menu-item">
						2022.10
					</div>
					<div class="menu-item">
						peepohappy
					</div>
					<div class="menu-item">
						What does it take to cheer for the king?
					</div>
					<div class="menu-item" style="text-align: right; padding-right: 0em;">
						Educational
					</div>
				</div>
				<hr>
				<a href="./index.html#781" class="menuLink">
					<div class="menu-prototype">
						<div class="menu-item">
							2022.10
						</div>
						<div class="menu-item">
							781
						</div>
						<div class="menu-item">
							What if you are a compiler...
						</div>
						<div class="menu-item" style="text-align: right; padding-right: 0em;">
							Visual Novel
						</div>
					</div>
				</a>
				<hr>
				<div class="menu-prototype">
					<div class="menu-item">
						2022.09
					</div>
					<div class="menu-item">
						Behind the Scene
					</div>
					<div class="menu-item">
						What happens in a game when we're not playing?
					</div>
					<div class="menu-item" style="text-align: right; padding-right: 0em;">
						Simulation
					</div>
				</div>
				<hr>
				<div class="menu-prototype">
					<div class="menu-item">
						2022.09
					</div>
					<div class="menu-item">
						Dance Practice
					</div>
					<div class="menu-item">
						What would finger dancing look like...
					</div>
					<div class="menu-item" style="text-align: right; padding-right: 0em;">
						Rhythm
					</div>
				</div>
				<hr>
				<div class="menu-prototype">
					<div class="menu-item">
						2022.09
					</div>
					<div class="menu-item">
						eSwim
					</div>
					<div class="menu-item">
						What if we swim, physcially, on a keyboard..
					</div>
					<div class="menu-item" style="text-align: right; padding-right: 0em;">
						Online-Multiplayer
					</div>
				</div>
				<hr>
				<div class="menu-prototype">
					<div class="menu-item">
						2022.09
					</div>
					<div class="menu-item">
						turkey likes corn
					</div>
					<div class="menu-item">
						What if corn mazes are made by turkeys...
					</div>
					<div class="menu-item" style="text-align: right; padding-right: 0em;">
						Action
					</div>
				</div>
				<hr>

<!--
				<br>
				<div>Other fun stuff</div>
				<hr>
				
				<div class="menu">
					<div class="menu-item">
						2022
					</div>
					<div class="menu-item">
						Piet
					</div>
					<div class="menu-item">
						A 2-player tabletop game for abstract game enthusiasts and Mondrian fans.
					</div>
				</div>
				<hr>
				<div class="menu">
					<div class="menu-item">
						2021-22
					</div>
					<div class="menu-item">
						patterns
					</div>
					<div class="menu-item">
						selected p5js sketches of interesting patterns.
					</div>
				</div>
				<hr>
				<div class="menu">
					<div class="menu-item">
						2020
					</div>
					<div class="menu-item">
						Web Voxel
					</div>
					<div class="menu-item">
						A voxel editor on the web.
					</div>
				</div>
				<hr>
				<div class="menu">
					<div class="menu-item">
						2022
					</div>
					<div class="menu-item">
						particles
					</div>
					<div class="menu-item">
						some particles, with webgl
					</div>
				</div>
				<hr>
				<div class="menu">
					<div class="menu-item">
						2022
					</div>
					<div class="menu-item">
						"art"
					</div>
					<div class="menu-item">
						pixels and vector drawing that I had to do for a class..
					</div>
				</div>
				<hr>
				<div class="menu">
					<div class="menu-item">
						2020
					</div>
					<div class="menu-item">
						Rock Climber
					</div>
					<div class="menu-item">
						Tried to implement inverse kinamatics from scratch
					</div>
				</div>
				<hr>
				<div class="menu">
					<div class="menu-item">
						2022
					</div>
					<div class="menu-item">
						Sudoku
					</div>
					<div class="menu-item">
						I made a sudoku variant so you will fall in love with this beautiful game
					</div>
				</div>
				<hr>
				-->
			</div>
		</div>
		<div class="content-container">
			<div class="content-container-padding">
				
				<p>Ian is a game designer and gameplay programmer based in New York City. </p>
				<br>
				<p style="text-align:right">His work focuses on exploring creative and unconventional gameplay interactions<br> and how they evoke different emotions and conversations. </p>
				<br>
				<p>He's currently an M.F.A student at NYU Game Center, and before he received his B.A in Mathematics and Comupter Science from Courant Institute at NYU. He also worked at Tencent Timi Studios on the Division: Resurgence, as well as Future Reality Lab under Professor Ken Perlin.</p>
				<br>
				<p style="text-align:right">He plays too much Sudoku and holds a world record of Super Auto Pets speedrun.</p>

				<br>
				<br>
				<br>
				<a href="files/IanTang_Resume.pdf" target="_blank" class="underlineLink">resume</a>

				<br>
				<br>
				<br>
				<p>contact: 
					<a href="mailto:yt1319@nyu.edu" class="underlineLink">yt1319 at nyu dot edu</a>
				</p>
				<p>(no he doesn't use twitter and haven't posted on instagram)</p>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>


			</div>
		</div>
	</div>
	
</body>

<footer>
	<div style="height:5em; background-color:rgb(220, 220, 220);">
		<div style="text-align:center;">
			wip footer
		</div>
	</div>
</footer>
</html>